# Configuración del servidor
HOST=localhost
PORT=8080

# URLs de servicios
PAYMENT_SERVICE_URL=

# Configuración de seguridad
JWT_SECRET=

# Configuración de CORS
CORS_ALLOWED_ORIGINS=

# Entorno
ENV=